<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="format-detection" content="telephone=no">

    <!-- rpcampaign:SEOwizEN17052017-->
    <title>Wix.com</title>
    <style type="text/css">
        .ReadMsgBodyk {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 90%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: Helvetica, arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .corners-small {
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }

        div.desktop-header {
            color: #ffffff;
        }

        .header-wrapper {
            padding-bottom: 0 !important;
        }

        .btn {
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .cta-btn {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        table.container {
            width: 600px !important;
        }

        .small-text {
            font-size: 10px !important;
        }

        .mobile-br {
            display: none !important;
        }

        @media only screen and (max-width:600px) {
            .mob-icon-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-block {
                font-size: 106% !important;
                line-height: 150% !important;
            }

            .text-block-titel {
                font-size: 70% !important;
                line-height: 120% !important;
            }

            .text-block-sub-titel {
                font-size: 100% !important;
                line-height: 150% !important;
            }

            .text-block-center {
                text-align: center !important;
            }

            .text-block-left {
                text-align: left !important;
            }

            .text-block-right {
                text-align: right !important;
            }

            .padding-zero {
                padding: 0 0 0 0 !important;
            }

            .elem-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mob-img-width {
                width: 100% !important;
            }

            .mob-text-block-padding-top {
                padding-top: 15px !important;
            }

            .mob-text-block-padding-bottom {
                padding-bottom: 15px !important;
            }

            .mob-img-block-padding-top {
                padding-top: 15px !important;
            }

            .mob-img-block-padding-bottom {
                padding-bottom: 15px !important;
            }

            .mobile-br {
                display: block !important;
            }

            .btn {
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: auto;
            }

            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 45% !important;
                font-size: 22px;
            }

            .mob-img-ribbon-padd {
                padding: 10px 0px !important;
            }

            .no-border-mob {
                border: 0 !important;
            }

            div,
            span {
                text-size-adjust: none;
            }

            .invisible-text,
            .invisible-text a {
                color: #fff !important;
            }

            .container-padding {
                -webkit-border-radius: 0 !important;
                padding-left: 3% !important;
                padding-right: 3% !important;
            }

            .container-padding-2 {
                -webkit-border-radius: 0 !important;
                padding-left: 3% !important;
                padding-right: 3% !important;
            }

            .desktop-header {
                display: none;
            }

            .desktop-header {
                display: none;
            }

            div {
                -webkit-text-size-adjust: none;
            }

            table.container {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .desktop-block {
                display: none !important;
            }

            .mobile-block-holder {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
                max-height: none !important;
                display: block !important;
            }

            .mobile-block {
                display: block !important;
            }

            .mobile-disclaimer {
                background-color: #fff;
            }
        }

        @media only screen and (min-width:560px) and (max-width:600px) {
            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 45% !important;
                font-size: 22px;
            }
        }

        @media only screen and (min-width:540px) and (max-width:600px) {
            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 45% !important;
                font-size: 22px;
            }

            .text-block {
                font-size: 100% !important;
                line-height: 150% !important;
            }
        }

        /*Sumsung Dvice + Iphone Gmail App*/
        @media only screen and (min-device-width:322px) and (max-width:539px) {
            .text-block-titel {
                font-size: 64% !important;
                line-height: 130% !important;
            }

            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 39% !important;
                font-size: 22px;
            }

            .text-block {
                font-size: 95% !important;
                line-height: 150% !important;
            }

            .text-block-2 {
                font-size: 100% !important;
                line-height: 130% !important;
            }

            .mob-icon-text-block-1 {
                text-align: center !important;
            }
        }

        /*Iphone 5+4*/
        @media only screen and (min-width:320px) and (max-width:320px) {
            .text-block-titel {
                font-size: 62% !important;
                line-height: 130% !important;
            }

            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 47% !important;
                font-size: 22px;
            }

            .text-block {
                font-size: 106% !important;
                line-height: 140% !important;
            }

            .text-block-2 {
                font-size: 100% !important;
                line-height: 130% !important;
            }
        }

        /*Iphone 5s Native*/
        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
            .text-block-titel {
                font-size: 62% !important;
                line-height: 130% !important;
            }

            .cta-btn {
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                width: 45% !important;
                font-size: 22px;
            }

            .text-block {
                font-size: 106% !important;
                line-height: 150% !important;
            }

            .text-block-2 {
                font-size: 100% !important;
                line-height: 140% !important;
            }
        }

        .mobile-block-holder {
            width: 0;
            height: 0;
            max-width: 0;
            max-height: 0;
            overflow: hidden;
        }

        .mobile-block-holder,
        .mobile-block {
            display: none;
        }

        .desktop-block,
        .desktop-header,
        .desktop-image {
            display: block;
        }
    </style>
</head>

<body yahoo="fix" style="background-color: #fff; margin: 0; min-width: 100%; height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <div>
        <center>

            <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='980'> <tr> <td align='center' valign='top'> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #fff; direction: ltr; border-collapse: collapse; mso-table-lspace: 0pt; margin: 0 auto; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%">
                <tbody>
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">

                            <!--Here You Put the Prehader--><span id="prehader" style="color: #18130F; display: none; height: 0; line-height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">Now you can hire a talented Wix Partner to create a stunning website for you. Browse the Wix Marketplace to find the right designer for you. There are 100s to choose from. </span>

                            <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='900'> <tr> <td align='center' valign='top'> <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; margin: 0 auto; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

                                <!--Here Is the cant see this email-->
                                <tbody>

                                    <tr>
                                        <td class="desktop-block" align="left" valign="top" style="padding-top: 10px; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                            <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" colspan="2" style="text-align: center" class="desktop-block">
                                                            <div style="text-align: center; font-size: 13px; color: rgb(51, 51, 51); padding-bottom: 10px; border: 0; background-color: #fff" class="disclaimer mobile-disclaimer"> <br> Can't see this email? <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUURT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbticgL0kxB3QG9bxmFjKwOFOy1A-yRI144FaA-zvNrWTNjvAUOic7oxhPoqzg9C2Q0lJXuXMnLI6KUlxW8LrbRdgqvbeHvomKgd1gdphE08FFfmhCg5_94G8LvDmO3fRYBkTlcuY2wHkj6ZpvqKezE-viFhHStGcNrDBply6fiqtziYOTf34mWZpzeG0OTYn84GymHyMvUSistSGIjHnkio-NJqx9iPtRK-0OKucUJSyo6p4iXsgf55VuqWxX3y4rI095slf3Pun868txjZL-3vsRdJ8kmCHcpOFBJG4Zq1RF2cDJ4Zs1ICTLvZYjEImpkd0hEVY2ZbPOg-WAty7eeLXAWuOYM.&_di_=bomv3d3u2i08nskqb3sh0g7jl88ug5j3jqkg923g8gb142sllqmg" target="_blank" shape="rect" style="text-decoration: none; color: #459fed">Click here<br> </a> </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Here Is the main teble-->
                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-right: 0px; padding-bottom: 0px; background-color: #fff; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; max-width: 980px; background-color: #fff; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="container-padding mobile-disclaimer" align="center" valign="top" style="">
                                                                            <div style="display: inline-block; max-width: 100%; vertical-align: top; width: 100%;">

                                                                                <!--[if (gte mso 9)|(IE)]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='980'><tr> <td align='center' valign='top' width='980'"> <![endif]-->
                                                                                <table id="desktop" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 980px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #fff;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="container-padding" align="left" valign="top" style="padding: 0px 0px 0px; background-color: #fff;">

                                                                                                                <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> <tr> <td align='center' valign='top'> <![endif]-->
                                                                                                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="width: 40%; padding: 12px 0px 0px; background-color: #fff;" align="left">
                                                                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/wix-logo_desktop.png" width="120" style="display: block">
                                                                                                                            </td>
                                                                                                                            <td style="width: 55%; line-height: 24px; padding-top: 27px; color: #000; vertical-align: bottom; padding-right: 0px; text-align: right; padding-bottom: 0px; font-size: 16px" align="right">
                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUTT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOsm0GdZBrv8lYKFzTkkOMcSW2OlM9XzfIgxtGIL0dhXUv_YRQ2nYipcpTGp8nlc2cgpNudhlc5SvzVGlGVGLWtAcvlWvKUFfPkOYSakBtQ1bZXt0Aif5z5Ch-O2P1-ep2AftR25y729XNUGCsQatl8SWFmS-xKN1aYeTWBxbPI1Vm5vdYo2GDD9LU8IPxg.&_di_=kuhs1bci4k2j7an296esmokraqgbf6nfdv6jvgbnripl9vac83k0" style="color: #65c888; text-decoration: none;" class="text-block">Hire a Wix Partner →</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #fff;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="background-color: #fff;">

                                                                                                                <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> <tr> <td align='center' valign='top'> <![endif]-->
                                                                                                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mob-img-ribbon-padd" align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding: 20px 0px; width: 100%;" width="100%">
                                                                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/dotted_line_22_09_2016_black_595x1_body_desktop.png" width="100%" alt="#" style="width: 100%; line-height: 1px; height: 1px; max-height: 1px" class="padding-zero">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #fff;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" style="padding: 15px 0px 15px 0px;">

                                                                                                                <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> <tr> <td align='center' valign='top'> <![endif]-->
                                                                                                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="background-color: #fff; padding-bottom: 0px; text-size-adjust: 100%; color: #20303c; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-style: normal; font-weight: normal; line-height: 54px; text-align: center;" valign="top">
                                                                                                                                <div class="text-block-titel" style="text-size-adjust: 100%; color: #20303c; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; text-align: center;">
                                                                                                                                    Hire a Wix Partner
                                                                                                                                    <br /> to
                                                                                                                                    Create
                                                                                                                                    Your
                                                                                                                                    Website
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="desktop-block" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUWT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOslns3YrGOxvwxN0PgiWcsVyWofCwZ7NFys18mbENOP_VQXiD7dPczBkBa2yILWnR5Vnrn0WFwREtm3Epuy2gUiEstIXzwcOfoZ8-k1km4Me_MDUJmgSV6WnxaUpnQrqqDixUfON3m0GLOE8kVasTNxM8iRIAw83RIGW3c4N6d1Fg91iW8gl7tFRjdAcruYWlgk.&_di_=4li86tg9hj1fmmae69h6tc8gcoge5n7qkno9cno12j1knr5enikg" target="_blank" class=""> <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/trigger_verticals_arena/arena_partner_slice_desktop.png" width="80%" alt="Hire a Wix Pro" border="0" style="display: block; font-size: 16px; color: #0eabf4; font-family: Helvetica, Arial, sans-serif" class="mob-img-width"> </a>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <!--[if !mso]>
<!-- -->
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-block" style="mso-hide: all; display: table!important;">
                                                                                                                <tr>
                                                                                                                    <td width="100%">
                                                                                                                        <div class="mobile-block-holder" style="overflow: hidden; max-height: 0; max-width: 0; height: 0; width: 0">
                                                                                                                            <div class="mobile-block" style="padding: 10px 0 10px 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #565656; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-align: center" valign="top">
                                                                                                                                <table cellspacing="0" cellpadding="0" align="center" style="mso-hide: all; display: table; text-align: center; margin: 0 auto">
                                                                                                                                    <tr>
                                                                                                                                        <td align='center' valign='top' style='padding-top: 0px; width: 100%; padding-bottom: 0px' width='100%'>
                                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUWT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOslns3YrGOxvwxN0PgiWcsVykyfYcwhIOUAIMjF5fs-BVY_-sD6gPdzozXmORBao_5zvlE0hoj44Qpxa9PTPWONqE0kZTQ5hbefEVuDWypLY2j4R_FUxoSc2n9o_UQ-rMicCebQXxhSoLY9vUk9Q21j-s6LRGQ2f0rrioLm1O6bgalwvZTFGT_d4qLwVAXKfZM.&_di_=frdjpdmth1g7s8n54h5o239c8ulhlg0hp4jj6githdoiulonbqkg" target="_blank" class="">
                                                                                                                                                <img class="mobile-block" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/trigger_verticals_arena/arena_partner_slice_mobile.png" width='100%'>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <!--<![endif]-->
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #fff;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="container-padding" align="center" valign="top" style="padding: 15px 0px 15px 0px;">

                                                                                                                <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> <tr> <td align='center' valign='top'> <![endif]-->
                                                                                                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="background-color: #fff; padding-bottom: 15px; text-size-adjust: 100%; color: #20303c; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; line-height: 24px; text-align: left;" valign="top">
                                                                                                                                <span class="text-block" style="padding-bottom: 0px; font-weight: normal;"><b>You need a website. A Wix Partner can help!</b><br /> </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="background-color: #fff; padding-bottom: 0px; text-size-adjust: 100%; color: #20303c; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; line-height: 24px; text-align: left;" valign="top">
                                                                                                                                <span class="text-block" style="padding-bottom: 0px; font-weight: normal;">Discover 100s of talented web designers waiting to create a <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUAT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOsm0GdZBrv8lYKFzTkkOMcSWrRBzXuNBOZz3dSLNNudX0wEPUkjKYnuYALCIFlA-RQPx3l_co3_tth8RiHKCPt-0u_xbK8wYOM_yFP5XmBqgpkxLH1QXmaWxEBs-Dme6eCKjFDjZLIviFPpfqTbBMi7dM6mwLKchO5KPjJBjOXxcs_u2eVcs2IAhbSlswM.&_di_=gagm4337rhjn3tbsqbm0oiiuuk54b143amlg77kkk6qv1b117kpg" style="color: #65c888; text-decoration: underline;" class="text-block"> stunning website</a> for you. No matter what kind of website you need—business, portfolio, online store and more—a Wix Partner can make your vision come to life. </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 25px 0px 25px 0px; text-align: center">
                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUCT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOskkmfWhfZRDJdF6zqW_RHsi57WyjdxtOTKUrFClootQp3me9FBH6ClwD6G2gAeUMp6uIOXT2QYaNMeu8AOzHU09j0v39K0q1Qu-wYIhVSTsby8EiSPEMnWaUhviCJk9_p1Dx26JnbfZm0fgPIuh15i8MgRL0wXA8SGMUhCIQbDNYy8o9XWJDe09EM3m.&_di_=inlskbgc277vvgb663d6j4tmkok27drl9jkuvmmfeds2moc19vag">
                                                                                                    <table cellspacing="0" cellpadding="0" style="display: inline-block">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#B13DAC" style="border-radius: 40px; display: block; text-align: center; margin: 0 auto; padding: 15px 38px; font-size: 20px; background-color: #65c888">
                                                                                                                    <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUUCT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6_uNfcDThqhaLr0Rsv7kd7TFNgcRfBShf7dIT-6p-6li0OAD9AQZ--CxW9GG1ajOV90gDWFSI3JODlvSDbGdpiq1G-8Bc3jZbySSkgDWGOY5QCDvJj4KtFwNQWcWgrOskkmfWhfZRDJdF6zqW_RHsi57WyjdxtOTKUrFClootQp3me9FBH6ClwD6G2gAeUMp6uIOXT2QYaNMeu8AOzHU09j0v39K0q1Qu-wYIhVSTsby8EiSPEMnWaUhviCJk9_p1Dx26JnbfZm0fgPIuh15i8MgRL0wXA8SGMUhCIQbDNYy8o9XWJDe09EM3m.&_di_=inlskbgc277vvgb663d6j4tmkok27drl9jkuvmmfeds2moc19vag" style="color: #fff; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width: 100%; display: inline-block">Hire a Wix Partner</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #fff;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="background-color: #fff;">

                                                                                                                <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> <tr> <td align='center' valign='top'> <![endif]-->
                                                                                                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mob-img-ribbon-padd" align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding: 20px 0px; width: 100%;" width="100%">
                                                                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/dotted_line_22_09_2016_black_595x1_body_desktop.png" width="100%" alt="#" style="width: 100%; line-height: 1px; height: 1px; max-height: 1px" class="padding-zero">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 10px 20px 30px">
                                                                                                                <table cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto" align="center">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td colspan="6" style="padding: 0 0 4px">
                                                                                                                                <span align="center" style="font-weight: normal; color: #66737C; text-align: center; font-size: 16px; line-height: 18px" class="text-block">Stay up to date with our latest news&nbsp;&&nbsp;features </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto" align="center">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top: 3px">
                                                                                                                                <table cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto" align="center">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="width: 22px; padding-right: 16px; padding-left: 11px; padding-top: 10px; vertical-align: bottom">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUWRT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY5BWgpYGAXY-5JCvGbrwWjeS7_vycQtw1TZFXvoJhT6QvdFOP2-lFVpJp2PCtHjWiENb3ifNN28sAtZ2hACT6GQntn7ny9-gGDGLno1gYqYj4TscQ-p-ueCbkP7oBJq64_mH6pWSC5yM4F4yf8grQOx6WZwb8yk15ppRSh7OA0vZ7S0RTKWmgjW78-pTNGV.&_di_=v0arppg38l4rr4bm18vn00uepi3dprfdhdqnp6nea013iu1lialg" style="vertical-align: top">
                                                                                                                                                    <img alt="" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/fb_social-icon_resp_library.png" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 22px; padding-right: 18px; vertical-align: bottom">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUWTT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY7OcI3No652KWH4ohLuamv65b3hgHy49k0kL-5nRA1vViuuMZAg6UFRC6A4J94S2aJoKov3Ca_TtepWLD8m9lF_CUNL4FvhhTUXt9-F0owamxijCCD8ewdYmKan3_Udzi1yfx72Na6SsrserMRU31mf-8yymR1eoFYqIAEqqlzqdlnRtMMxUtci5rsy.&_di_=7p4g1sr28ge131c2ar1escsb0h9vcrv1k9opcutggkcd8t4imb40" style="text-decoration: none; vertical-align: top" target="_blank" shape="rect">
                                                                                                                                                    <img alt="" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/twitter_social-icon_resp_library.png" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom"> </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 29px; padding-right: 18px; vertical-align: bottom">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUWWT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY6gGhik6DiWzhHORetFW8IL_nj0DRBQBEq0rjDx3-ohXFt9Q79Vy5NtJqr3tygY-BJfnTLSE1mtKt3ADOuQ1PFOtgOLI7VH_YaGL2XL19lHf0Qxg3Qx8AQxwZDNefHqbuPcu_zqFvClCQYE2Udn5un8G72nVwVr0gbGBWcQn8b6IDTM0fYep-YXDQC7BStHOf0cMnKmkg.&_di_=7lpt2l5rpal9c49c0dgvts7o24bihdgfrp4nhpmp11caplng70i0" target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                                    <img alt="" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/snapchat_social-icon_resp_library.png" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom"> </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 22px; padding-right: 18px; vertical-align: bottom">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUWAT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY4q1f1im_TYWtpbdohqJCy_7JneulLc1BPLpDbbN9NhgcAQzBAXNkbZo9ph44Oxp7jHu6rs80ZLVYw73vyS3_B05nahfiWeMaknbCsGrK7EYsHbwdmDtFwCZsAC-Pr3hU6J4qbbOBMVWBKnWy472KcFCAApSWA6nkx62yJZRgDRw6K4kT1HsZFs5mCEBjGNWzgC0RQPh0cI5jY.&_di_=739ph65lu9miqtl7huog734j2pkltb314rjm0nt8kjrg9qbi9q00" target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                                    <img alt="" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/linkedin_social-icon_resp_library.png" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom"> </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 22px; padding-right: 16px; vertical-align: bottom">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUWCT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY4D6DsFjAGeRhqCpqy_w1-flsU1I3aj0C9ktmRcQ_K6kf2Kxfw8SHTbB1iyvj7SS-JItydIxtreURJZEXP43fzVSGCH4gxKRxgyNwMnLxvQ57G_T-Gia6Q9Cmq-4i0TXQdmAZiXYCrEoARIjJkphMNe-3dolcXFa4BUW0WO5YzIztL1bg1rBhHwZw.&_di_=kabcgb9qqmcu5kkfnf17nssk743u5gqm6fp64541som9v0osagt0" target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                                    <img alt="" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/instagram_social-icon_resp_library.png" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom"> </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 22px; vertical-align: bottom; padding-right: 15px">
                                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUYRT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY5C8IEDeEPPls8sHX3O-HV7dpIzYWuK-BLEeh0Y8csEp5mYR0HuLb0yj71MU_4vMBJRyGpk711HMuZlSVsIfgkOjsYV7gj5Qo6NtgHvGP8wogfgcrarZ64xMILmelL9WbAwVXMlowAfnjDSyP4v0iUxqz-GBjQNFZxEUzpYS59N9Bp_yc5AO3sBjw.&_di_=mvh22n9rgtboh2513n78juvekl85ru2cgv3mcr78qfahmqprcav0" target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/blog_social-icon_resp_library.png" alt="" width="22" style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom"> </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--Here Is the footer-->
                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff;">

                                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="980"> <tr> <td align="left" valign="top" width="980"> <![endif]-->
                                            <table class="no-border-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly; padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(242, 242, 242)" class="disclaimer mobile-disclaimer">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(242, 242, 242); border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                            <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" colspan="2" style="text-align: center">
                                                                                            <div style="text-align: center; font-size: 10px; color: rgb(51, 51, 51); padding-bottom: 10px;padding-top: 15px; border: 0; background-color: rgb(242, 242, 242)" class="disclaimer mobile-disclaimer">
                                                                                                Please do not reply to this email
                                                                                                <br> If you wish to unsubscribe
                                                                                                <a href="#" target="_blank" shape="rect" style="color: #459fed; text-decoration: none">click
                                                                                                    here
                                                                                                </a>
                                                                                                <br> 500
                                                                                                <img width="0" height="0" style="display: inline">Terry
                                                                                                A
                                                                                                Francois
                                                                                                <img width="0" height="0" style="display: inline">Blvd
                                                                                                San
                                                                                                <img width="0" height="0" style="display: inline">Francisco,
                                                                                                CA&nbsp;94158
                                                                                                <br> Wix.com
                                                                                                Ltd.,
                                                                                                Wix.com
                                                                                                Inc.
                                                                                                </a>
                                                                                                <br>
                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUYWT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY50RRjr8bvfJdMdOoaQVlXMtKY_-ySlQaK0TY3uLa04F5UfXxGB1aQBdvPRbiv3Cc6xm-f8URkK8XVbO4R-YxHbVAgKco8W6jV6i3wePX_z-8mbYzjfSARhXx62ss0zpbY87dJVooP5BJR3DOi08wMWoJrOmTD8kCwGs-LUSmovfdGaht2Z7u6fLld6u4Zxr0XMPido9naWv1KP6EPFHeNFv07BiuJnHOE9kc1UcMrC64_LPJbtMnf5TXovLsMQW_W5p6hFeEgP4Ea0SfIF_uPXamE0iD_6SstVM47pty2FOGqM.&_di_=5sbc6qk1fthg73qcgmala14i9cg7bii7pkm03n6b76l82gsvic20" target="_blank" shape="rect" style="color: #3899ec; text-decoration: none"> www.wix.com</a> <br> View
                                                                                                our
                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrFUmwytEkar1LUeXyJ6AICzckYlzbA8yg8uopiKi5UPyJCuC8OUDGKRfNXRzd4zdGzdfCTHHVXtpKX%3DWCCAUYAT&_ei_=EqNp27QWMuWHDEmRNsxiBGfT9LvpMPZRKOANDXGsc-7UfsuCNkcgIMH1MJyfw5_RbruOF4Id77QX-93Bvy1plY5m3mvPXqKshAJ85WrHRtqSjtgJjW8E4b_5BeD9-C6D9EqnNeqqMxKde1Iua3xxR2KSjj_narRFiLWZ5JD3t_2AkZC-1577RfslZ0ZtHW400LzmdCj2SEjH3sSu80gQHzufh5bsnRYGd9VNm4tprX7ASpx8vAeXpTEiBbD18g5VnWgm8ypVWT_dBiN83kbSahrwMFGRPA-kZLkq0r--gHCeY3Zuw-mi1ulQGHoTPpYesy8j2QOlit__rxsxbK0xKHg8Zd3afhkRQiCsFPQ17zUoZonrLj3RGb1HdaaA6uteGdYdz8jDHzNVoLlq-KaTJoYN4gsC.&_di_=391uonlsfpiq1vlij3tk9llcjfnu7lghi7arqm4c724ot605itig" target="_blank" shape="rect" style="color: #3899ec; text-decoration: none">privacy
                                                                                                    policy</a> &
                                                                                                <a href="https://www.wix.com/arena/info/terms-of-use?utm_source=email_mkt&utm_campaign=em_arena_entrance_to_the_arena_en&experiment_id=terms_conditions" target="_blank" shape="rect" style="color: #3899ec; text-decoration: none">
                                                                                                    Wix
                                                                                                    Marketplace
                                                                                                    Terms
                                                                                                    of
                                                                                                    Use</a>
                                                                                                <br> <br>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td> <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=a855b97c00a1cfe081020248f42750b81e208b7e&lang=EN&campaign=5PronotionalApps23112016" width="1" height="1"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td> <img src="https://pixel.app.returnpath.net/pixel.gif?r=a855b97c00a1cfe081020248f42750b81e208b7e&c=5PronotionalApps23112016" width="1" height="1" /> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                    </tr>
                </tbody>
            </table>

            <!--[if gte mso 9> </td> </tr> </table> <![endif]-->
        </center>
    </div>
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                <br>
            </td>
        </tr>
    </table>
</body>

</html>